{
    "name": "axy/callbacks",
    "type": "library",
    "description": "Extension of php-callback format",
    "keywords": [
        "Callback",
        "call_user_func"
    ],
    "homepage": "https://github.com/axypro/callbacks",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Grigoriev",
            "email": "go.vasac@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "axy/errors": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "axy\\callbacks\\": ""
        }
    },
    "target-dir": ""
}
